[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building file-descriptor-leak 0.0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ file-descriptor-leak ---
[INFO] Deleting /opt/git/puppet-server/jruby9k-benchmarks/jar-file-desc-leak/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.163 s
[INFO] Finished at: 2016-05-25T16:18:52-07:00
[INFO] Final Memory: 9M/228M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building file-descriptor-leak 0.0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ file-descriptor-leak ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /opt/git/puppet-server/jruby9k-benchmarks/jar-file-desc-leak/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ file-descriptor-leak ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /opt/git/puppet-server/jruby9k-benchmarks/jar-file-desc-leak/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.069 s
[INFO] Finished at: 2016-05-25T16:18:54-07:00
[INFO] Final Memory: 17M/284M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building file-descriptor-leak 0.0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:java (default-cli) @ file-descriptor-leak ---
Opening file_desc_leak_output.txt, setting as JRuby stdout.
[WARNING] thread Thread[Ruby-0-JIT-1,1,jruby9k.FileDescLeakDriver] was interrupted but is still alive after waiting at least 15000msecs
[WARNING] thread Thread[Ruby-0-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-1-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-2-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-3-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-4-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-5-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-6-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-7-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-8-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] thread Thread[Ruby-9-JIT-1,1,jruby9k.FileDescLeakDriver] will linger despite being asked to die via interruption
[WARNING] NOTE: 10 thread(s) did not finish despite being asked to  via interruption. This is not a problem with exec:java, it is a problem with the running code. Although not serious, it should be remedied.
[WARNING] Couldn't destroy threadgroup org.codehaus.mojo.exec.ExecJavaMojo$IsolatedThreadGroup[name=jruby9k.FileDescLeakDriver,maxpri=10]
java.lang.IllegalThreadStateException
	at java.lang.ThreadGroup.destroy(ThreadGroup.java:778)
	at org.codehaus.mojo.exec.ExecJavaMojo.execute(ExecJavaMojo.java:328)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26.772 s
[INFO] Finished at: 2016-05-25T16:19:22-07:00
[INFO] Final Memory: 166M/853M
[INFO] ------------------------------------------------------------------------
